{
  "name": "first-app",
  "version": "1.0.0",
  "description": "first node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alespiga/nodejs.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "spigarm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alespiga/nodejs/issues"
  },
  "homepage": "https://github.com/alespiga/nodejs#readme",
  "dependencies": {
    "@fastify/postgres": "^5.1.0",
    "@fastify/swagger": "^7.6.1",
    "dotenv": "^16.0.2",
    "envalid": "^7.3.1",
    "fastify": "^4.6.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
