{
  "name": "first-app",
  "version": "1.0.0",
  "description": "first node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alespiga/nodejs.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "spigarm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alespiga/nodejs/issues"
  },
  "homepage": "https://github.com/alespiga/nodejs#readme",
  "dependencies": {
    "fastify": "^4.6.0",
    "nodemon": "^2.0.20"
  }
}
